* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f9fb;
  font-family: "Antic Slab", serif;
  padding: 5% 12% 2% 12%;
  color: #304249;
  font-size: 17px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4);
  grid-template-rows: repeat(5);
  column-gap: 50px;
  row-gap: 50px;
}

.aside {
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: white;
  border: solid #d3d3d3 1px;
}

.filter {
  padding: 10% 0 0 10%;
}

.role-1 {
  padding: 15% 0 5% 10%;
}

.role-2 {
  padding: 5% 0 0 10%;
  color: blue;
}

.date-1 {
  padding: 15% 0 5% 10%;
}

.difficulty-1 {
  padding: 15% 0 5% 10%;
}

.skins-1 {
  padding: 15% 0 5% 10%;
}

.skins-2 {
  padding: 5% 0 0 10%;
  color: blue;
}

.type-1 {
  padding: 15% 0 5% 10%;
}

.price-1 {
  padding: 15% 0 5% 10%;
}

.title {
  grid-column: 2/5;
  grid-row: 1/2;
  display: flex;
  display: grid;
  grid-template-columns: repeat(3);
  grid-template-rows: repeat(1);
  margin-top: 20px;
}

.title-1 {
  grid-column: 1/2;
  grid-row: 1;
}

.title-2 {
  grid-column: 2/3;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.pad {
  padding-right: 10px;
}

h1 {
  font-size: 40px;
}

.section-1 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: white;
  border: solid #d3d3d3 1px;
}

.section-2 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: white;
  border: solid #d3d3d3 1px;
}

.section-3 {
  grid-column: 4/5;
  grid-row: 2/3;
  background-color: white;
  border: solid #d3d3d3 1px;
}

.section-4 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: white;
  border: solid #d3d3d3 1px;
}

.section-5 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: white;
  border: solid #d3d3d3 1px;
}

.section-6 {
  grid-column: 4/5;
  grid-row: 3/4;
  background-color: white;
  border: solid #d3d3d3 1px;
}

.section-7 {
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: white;
  border: solid #d3d3d3 1px;
}

.section-8 {
  grid-column: 3/4;
  grid-row: 4/5;
  background-color: white;
  border: solid #d3d3d3 1px;
}

.section-9 {
  grid-column: 4/5;
  grid-row: 4/5;
  background-color: white;
  border: solid #d3d3d3 1px;
}

.bold {
  font-size: 20px;
  font-weight: 900;
}

.mday {
  border-left: solid #d3d3d3 1px;
  border-right: solid #d3d3d3 1px;
  padding: 0 3% 0 3%;
}

.section-price {
  border-top: solid #d3d3d3 1px;
  color: blue;
  font-weight: 600;
  padding: 10% 0 10% 10%;
}

.section-find {
  padding: 5% 0 5% 10%;
}

.section-title {
  padding: 3% 0 0 10%;
}

/*.footer {
  grid-column: 1/5;
  grid-row: 5/6;
  display: flex;
  justify-content: center;
}*/
img {
  width: 100%;
}

ul li {
  list-style-type: none;
  padding-left: 10%;
}

select {
  font-family: "Antic Slab", serif;
  color: #304249;
  padding: 4%;
}

.aside select {
  width: 100%;
  padding: 6%;
}

/*.aphelios
{
  width:100%;
 
}

.aatrox {
  width:100%;
}

.ahri {
  width:100%;
}

.akali {
    width:100%;

}

.alistar {
    width:100%;

}

.amumu {
    width:100%;

}

.anivia {
    width:100%;

}

.annie {
    width:100%;

}

.ashe {
    width:100%;
}*/
