* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 150px;
  float: right;
  object-fit: fill;
  padding-bottom: 20px;
  padding-top: 20px;
}

main {
  background-color: #151515;
  border-radius: 8px;
  color: white;
  font-family: Helvetica, sans-serif;
  /*min-height: 50vw;*/
  padding: 100px 50px 100px 50px;
  margin: 100px 5% 100px 5%;
  display: grid;

  font-size: 12px;
}
@media all and (min-width: 1300px) {
  main {
    grid-template-columns: repeat(min-content);
    grid-template-rows: 1fr;
    gap: 0px 30px;
  }

  .section-one {
    min-width: 320px;
    grid-column: 1/2;
    grid-row: 1;
  }

  .section-two {
    min-width: 320px;
    grid-column: 2/3;
    grid-row: 1;
  }

  .section-three {
    min-width: 320px;
    grid-column: 3/4;
    grid-row: 1;
  }
}
/*TABLET AND SMARTPHONE*/
@media all and (max-width: 1299px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    width: 1fr;
    gap: 30px 0px;
  }

  .section-one {
    grid-column: 1;
    grid-row: 1/2;
    min-height: 650px;
  }

  .section-two {
    grid-column: 1;
    grid-row: 2/3;
    min-height: 650px;
  }

  .section-three {
    grid-column: 1;
    grid-row: 3/4;
    min-height: 650px;
  }
}

.section-one {
  background-color: #326c94;
}

.section-two {
  background-color: #9c6748;
}

.section-three {
  background-color: #2d9483;
}

.section-one__sidebar {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 40px 20px;
}

.section-two__sidebar {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 40px 20px;
}

.section-three__sidebar {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 40px 20px;
}

.section-one__content {
  /*padding-left: 150px;*/
  padding-right: 20px;
  text-align: justify;
  padding-bottom: 40px;
  grid-row: 1;
  grid-column: 2;
}
.section-one__title {
  grid-row: 1/3;
  grid-column: 1;
}
.section-one__img {
  grid-row: 2;
  grid-column: 2;
}
.section-two__content {
  padding-left: 150px;
  padding-right: 20px;
  text-align: justify;
  padding-bottom: 40px;
}

.section-three__content {
  /*padding-left: 150px;*/
  padding-right: 20px;
  text-align: justify;
  padding-bottom: 40px;
  grid-row: 1;
  grid-column: 2;
}
.section-three__title {
  grid-row: 1/3;
  grid-column: 1;
}
.section-three__img {
  grid-row: 2;
  grid-column: 2;
}

ul li {
  list-style-type: none;
  border: solid white 1px;
}

.section__nav {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

ul {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(2);
}

.grid1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid1:hover {
  background-color: white;
  color: purple;
}

.grid2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.grid2:hover {
  background-color: white;
  color: purple;
}

.grid3 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid3:hover {
  background-color: white;
  color: purple;
}

.grid4 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.grid4:hover {
  background-color: white;
  color: purple;
}
[class^="grid"] {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 50px 15px;
}

.section-two__title {
  padding-top: 10px;
  padding-left: 20px;
}

.align {
  text-align: right;
  padding-left: 50px;
}

h1 {
  font-size: 26px;
}

.rotate {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  padding-right: 20px;
}

.rotate1 {
  margin-top: 70px;
}

.rotate3 {
  padding-top: 10px;
}

.test {
  display: grid;
  grid-template-columns: 33% 67%;
  grid-template-rows: repeat(2);
}

.picture {
  float: right;
  padding-right: 20px;
}
